
question q1
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9} {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
f_identity is_totalTrue, is_partialTrue, is_injectiveTrue, is_surjectiveTrue, is_bijectiveTrue
{0, 1, 2, 3, 4, 5, 6, 7, 8} {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
f_successor is_totalFalse, is_partialTrue, is_injectiveTrue, is_surjectiveTrue, is_bijectiveFalse
{1, 3, 5, 7, 9} {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
f_predecessor is_totalFalse, is_partialTrue, is_injectiveFalse, is_surjectiveFalse, is_bijectiveFalse
{0, 1, 2, 3} {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
f_square is_totalFalse, is_partialTrue, is_injectiveTrue, is_surjectiveTrue, is_bijectiveFalse

question q2
Union {'abcd', 'dddd', 'abc', 'bb', 'ccc', 'a', 'ab'}
Intersection {'ccc', 'a', 'dddd', 'bb'}
Difference {'abcd', 'abc', 'ab'}
Symmetric Difference {'abcd', 'abc', 'ab'}
Cartesian Product {('abcd', 'a'), ('abc', 'bb'), ('ab', 'dddd'), ('abcd', 'dddd'), ('abcd', 'ccc'), ('ab', 'a'), ('ab', 'ccc'), ('abc', 'a'), ('abcd', 'bb'), ('abc', 'dddd'), ('abc', 'ccc'), ('ab', 'bb')}
Powerset [(), ('abcd',), ('abc',), ('ab',), ('abcd', 'abc'), ('abcd', 'ab'), ('abc', 'ab'), ('abcd', 'abc', 'ab')]
Powerset [(), ('ccc',), ('a',), ('dddd',), ('bb',), ('ccc', 'a'), ('ccc', 'dddd'), ('ccc', 'bb'), ('a', 'dddd'), ('a', 'bb'), ('dddd', 'bb'), ('ccc', 'a', 'dddd'), ('ccc', 'a', 'bb'), ('ccc', 'dddd', 'bb'), ('a', 'dddd', 'bb'), ('ccc', 'a', 'dddd', 'bb')]

question q3
Sum counting numbers:  55 55.0
Sum squares:  385 385.0
Sum cubes:  3025 3025.0
Sum geometric:  362797055 362797055.0
Sum arithmetic :  275 275.0

question q4
[[ 7 11  5 10  7]
 [ 7  6  7  4  9]
 [ 4  8 17 16 15]
 [18 12  5  4  5]
 [12 13  9 19  5]]

[[ 7 11  5 10  7]
 [ 7  6  7  4  9]
 [ 4  8 17 16 15]
 [18 12  5  4  5]
 [12 13  9 19  5]]

[[113  68  53  60  68]
 [ 73  51  40  59  46]
 [190 119 141 197 144]
 [132 122 101  87 115]
 [200 153 128 108 151]]

[[113  68  53  60  68]
 [ 73  51  40  59  46]
 [190 119 141 197 144]
 [132 122 101  87 115]
 [200 153 128 108 151]]


question q5
old number:  0.010011 0.296875
old number:  0.101010 0.65625
old number:  0.111000 0.875
old number:  0.000111 0.109375
old number:  0.111111 0.984375
old number:  0.111000 0.875
new number: 0.110001 0.765625

question q6


Process finished with exit code 0